{
  "name": "root",
  "private": true,
  "scripts": {
    "bootstrap": "npx lerna bootstrap",
    "build-libraries": "lerna run --scope common build",
    "postinstall": "npm run build-libraries && npm run bootstrap",
    "build-frontend": "lerna run --scope frontend build",
    "backend": "lerna run --scope backend prod"
  },
  "devDependencies": {
    "lerna": "^3.11.1"
  }
}
