{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": true,
    "downlevelIteration": true
  },
  "exclude": [
    "node_modules"
  ]
}
